# -*- coding: utf-8 -*-
{
    'name': "mudci_website",

    'summary': """
        MUDCI website""",

    'description': """
        MUDCI website
    """,

    'author': "Pierre Alain KOUAKOU",
    'website': "http://www.douanes.ci/",

    # Categories can be used to filter modules in modules listing
    # Check https://github.com/odoo/odoo/blob/14.0/odoo/addons/base/data/ir_module_category_data.xml
    # for the full list
    'category': 'Website',
    'version': '0.1',

    # any module necessary for this one to work correctly
    'depends': ['base', 'portal', 'mail', 'website', 'website_mass_mailing', 'mudci_backend', 'mudci_mutualist'],

    # always loaded
    'data': [
        'security/ir.model.access.csv',
        'views/mudci_assets.xml',
        'views/mudci_homepage_views.xml',
        'views/mudci_pca_word_views.xml',
        'views/mudci_news_views.xml',
        'views/mudci_news_details_views.xml',
        'views/mudci_gallery_views.xml',
        'views/mudci_videotec_views.xml',
        'views/mudci_historical_views.xml',
        'views/mudci_social_security_benefits_views.xml',
        'views/mudci_organisation_views.xml',
        'views/mudci_beneficiary_view.xml',
        'views/mudci_album_details.xml',
        'views/cmdgic_historical_views.xml',
        'views/cmdgic_presentation_views.xml',
        'views/cmdgic_customer_journey_views.xml',
        'views/cmdgic_specialties_views.xml',
        'views/cmdgic_program_views.xml',
        'views/cmdgic_medical_partners_views.xml',
        'views/cmdgic_medical_exams_views.xml',
        'views/cmdgic_examen_services_views.xml',
        'views/cmdgic_optical_centers_views.xml',
        'views/cmdgic_interior_optical_centers_by_city_views.xml',
        'views/cmdgic_optical_centers_city_communes_views.xml',
        'views/cmdgic_optical_centers_commune_neighborhoods_views.xml',
        'views/cmdgic_optical_centers_piece_centers_views.xml',
        'views/cmdgic_pharmacies_views.xml',
        'views/cmdgic_pharmacies_abidjan_views.xml',
        'views/cmdgic_municipalities_of_mudci_approved_pharmacies_abidjan_views.xml',
        'views/cmdgic_mudci_approved_pharmacies_in_abidjan_neighborhoods_by_municipalities_views.xml',
        'views/cmdgic_mudci_approved_pharmacies_in_abidjan_pharmacies_by_district_views.xml',
        'views/cmdgic_municipalities_with_pharmacies_abidjan_views.xml',
        'views/cmdgic_districts_by_municipality_with_pharmacies_abidjan_views.xml',
        'views/cmdgic_pharmacies_by_district_with_pharmacies_abidjan_views.xml',
        'views/cmdgic_municipalities_with_mudci_approved_interior_pharmacies_views.xml',
        'views/cmdgic_neighborhoods_by_municipality_with_mudci_approved_interior_pharmacies_views.xml',
        'views/cmdgic_pharmacies_by_neighborhood_with_mudci_approved_interior_pharmacies_views.xml',
        'views/cmdgic_municipalities_with_pharmacies_in_the_interior_of_the_country_views.xml',
        'views/cmdgic_districts_by_municipality_with_pharmacies_in_the_interior_of_the_country_views.xml',
        'views/cmdgic_pharmacies_by_district_within_the_country_views.xml',
        'views/cmdgic_mudci_approved_interior_pharmacies_views.xml',
        'views/cmdgic_municipalities_with_approved_on_duty_pharmacies_by_locality_templates.xml',
        'views/cmdgic_neighborhoods_of_on_duty_pharmacies_approved_by_municipality_templates.xml',
        'views/cmdgic_duty_pharmacies_approved_by_district_according_to_the_municipality_templates.xml',
        'views/cmdgic_communes_with_on_duty_pharmacies_by_locality_templates.xml',
        'views/cmdgic_neighborhoods_of_on_duty_pharmacies_by_municipality_templates.xml',
        'views/cmdgic_on_duty_pharmacies_by_district_according_to_the_municipalities_templates.xml',
        'views/mudci_partners_views.xml',
        'views/mudci_faq_views.xml',
        'views/mudci_contactus_views.xml',
        'views/mudci_doctor_programs_views.xml',
        'views/mudci_periods_doctors_advice_views.xml',
        'views/mudci_periods_medecins_views.xml',
        'views/mudci_resident_doctor_program_views.xml',
        'views/mudci_temporary_doctor_program_views.xml',
        'views/mudci_videotec_details_views.xml',
        'views/mudci_category_news_views.xml',
        'views/mudci_category_albums_views.xml',
        'views/mudci_category_videos_views.xml',
        'views/find_me_views.xml',
        'views/auth_signup_login_templates.xml',
        'views/portal_templates.xml',
        'views/secured_forms_to_download_views.xml',
        'views/free_forms_to_download.xml',
        'views/online_requests/forms_to_be_completed_online_views.xml',
        'views/online_requests/identification_card_health_insurance_card.xml',
        'views/online_requests/id_photo_change_form_views.xml',
        'views/online_requests/registration_number_change_form_views.xml',
        'views/online_requests/name_change_form_views.xml',
        'views/online_requests/duplicate_card_request_views.xml',
        'views/online_requests/request_for_a_certificate_of_non_royalty_views.xml',
        'views/online_requests/loan_application_views.xml',
        'views/online_requests/exceptional_loan_application_views.xml',
        'views/online_requests/retirement_loan_application_views.xml',
        'views/online_requests/central_loan_application_views.xml',
        'views/online_requests/evidence_africa_loan_application_views.xml',
        'views/online_requests/french_bookstore_loan_application_views.xml',
        'views/online_requests/import_export_loan_application_views.xml',
        'views/online_requests/power_of_attorney_authorization_views.xml',
        'views/social_benefits/social_benefits_presentation.xml',
        'views/social_benefits/social_benefits_establishment_mudci_card.xml',
        'views/social_benefits/social_benefits_solidarity_fund.xml',
        'views/social_benefits/social_benefits_fund_for_financing_common_development_projects.xml',
        'views/social_benefits/social_benefits_life_insurance_and_funeral_expenses_assistance.xml',
        'views/social_benefits/social_benefits_car_fleet_insurance.xml',
        'views/health_insurance/health_insurance_presentation.xml',
        'views/health_insurance/health_insurance_main_guarantees.xml',
        'views/health_insurance/health_insurance_main_exclusions.xml',
        'views/health_insurance/health_insurance_refund_procedure.xml',
        'views/cmdgic/cmdgic_technical_platform.xml',
        'views/search/search_views.xml',
        'views/online_requests/my_requests_views.xml',
        'views/online_requests/request_details_views.xml',
        'views/online_requests/my_online_requests_views.xml',
        'views/mudci_product_details_views.xml',
        'views/privacy_policy_views.xml',
        'views/cmdgic_web_services/cmdgic_care_network_views.xml',
        'views/cmdgic_web_services/cmdgic_care_network_type_by_locality_views.xml',
        'views/cmdgic_web_services/care_township_by_locality_according_to_type_views.xml',
        'views/cmdgic_web_services/cmdgic_care_districts_by_townships_according_to_the_type_views.xml',
        'views/cmdgic_web_services/cmdgic_care_center_by_district_according_to_the_type_and_township_views.xml',
        'data/email_template_data.xml',
    ],
    # only loaded in demonstration mode
    'demo': [
        'demo/demo.xml',
    ],
}
